# https://automatetheboringstuff.com/chapter15/
# https://docs.python.org/3/library/profile.html

import time
import datetime

print(time.time())

def calcProd():
	Calculate the product of the first 100,000 numbers.
	product = 1
	for i in range(1, 100000):
		product = product * i
	return product
startTime = time.time()
prod = calcProd()
endTime = time.time()
print(f'The result is {len(str(prod))} digits long.')
print(f'Took {endTime - startTime} seconds to calculate')

for i in range(5):
	print('Tick')
	time.sleep(1)
	print('Tock')
	time.sleep(1)
time.sleep(5)

for i in range(30):
	time.sleep(1)
	
now = time.time()
print(now)
print(round(now, 2))

print(datetime.datetime.now())
dt = datetime.datetime(2015, 10, 21, 16, 29, 0)
print(dt.year, dt.month, dt.day, dt.hour, dt.minute, dt.second)

print(datetime.datetime.fromtimestamp(1000000))
print(datetime.datetime.fromtimestamp(time.time()))

halloween2015 = datetime.datetime(2015, 10, 31, 0, 0, 0)
newyears2016 = datetime.datetime(2016, 1, 1, 0, 0, 0)
oct31_2015 = datetime.datetime(2015, 10, 31, 0, 0, 0)
print(halloween2015>newyears2016)

delta = datetime.timedelta(days=11, hours=10, minutes=9, seconds=8)
print(delta.days, delta.seconds, delta.microseconds)
print(delta.total_seconds())

dt = datetime.datetime.now()
thousandDays = datetime.timedelta(days=1000)
print(dt + thousandDays)

oct21st = datetime.datetime(2015, 10, 21, 21, 16, 29, 0)
aboutThirtyYears = datetime.timedelta(days=365 * 30)
print(oct21st - aboutThirtyYears)
print(oct21st - (2 * aboutThirtyYears))

halloween2016 = datetime.datetime(2016, 10, 31, 0, 0, 0)
while datetime.datetime.now() < halloween2016:
	time.sleep(1)
	
oct21st = datetime.datetime(2015, 10, 21, 16, 29, 0)
print(oct21st.strftime('%Y/%m/%d %H:%M:%S'))
print(oct21st.strftime('%I:%M %p'))
print(oct21st.strftime("%B of '%y"))

print(datetime.datetime.strptime('October 21, 2015', '%B %d, %Y'))
print(datetime.datetime.strptime('2015/10/21 16:29:00', '%Y/%m/%d %H:%M:%S'))
print(datetime.datetime.strptime("October of '15", "%B of '%y"))
print(datetime.datetime.strptime("November of '63", "%B of '%y"))

import threading, time
print('Start of program.')
def takeANap():
	time.sleep(5)
	print('Wake up!')
threadObj = threading.Thread(target=takeANap)
threadObj.start()
print('End of program.')

print('Cats', 'Dogs', 'Frogs', sep=' & ')
import threading
threadObj = threading.Thread(target=print, args=['Cats', 'Dogs', 'Frogs'], kwargs={'sep':' & '})

import subprocess
subprocess.Popen(r'C:\Users\user\Desktop\notepad.lnk', shell=True)
