# https://www.w3schools.com/xml/xpath_intro.asp
# https://www.w3schools.com/xml/xml_xpath.asp
# https://www.w3.org/TR/xpath/all/

from lxml import html
from lxml import etree
import requests

page_html = request.get("http://localhost:8080/planets.html").text
tree = html.fromstring(page_html)
[tr for tr in tree.xpath("/html/body/div/table/tr")]

[etree.tostring(tr)[:50] for tr in tree.xpath("/html/body/div/table/tr")]

[etree.tostring(tr)[:50] for tr in tree.xpath("/html/body/div/table/tr[@class='planet']")]

[etree.tostring(tr)[:50] for tr in tree.xpath("/html/body/div[1]/table/tr")]
[etree.tostring(tr)[:50] for tr in tree.xpath("/html/body/div[2]/table/tr")]

[etree.tostring(tr)[:50] for tr in tree.xpath("/html/body/div[@id='planets']/table/tr")]

[etree.tostring(tr)[:50] for tr in tree.xpath("/html/body/div[@id='planets']/table/tr[@id!='planetHeader']")]

[etree.tostring(tr)[:50] for tr in tree.xpath("/html/body/div[@id='planets']/table/tr[position() > 1]")]

# parent
[etree.tostring(tr)[:50] for tr in tree.xpath("/html/body/div/table/tr/parent::*")]
[etree.tostring(tr)[:50] for tr in tree.xpath("/html/body/div/table/tr/parent::table")]
[etree.tostring(tr)[:50] for tr in tree.xpath("/html/body/div/table/tr/parent::table[@id='footerTable']")]
# shortcut for parent
[etree.tostring(tr)[:50] for tr in tree.xpath("/html/body/div/table/tr/..")]

mass = tree.xpath("/html/body/div[1]/table/tr[@name='Earth']/td[3]/text()[1]")
[0].strip()

# css selectors
from lxml import html
import requests

page_html = requests.get("http://localhost:8080/planets.html").text
tree = html.fromstring(page_html)

[(v, v.xpath("@name")) for v in tree.cssselect('tr.planet')]

tr = tree.cssselect("tr#planet3")
tr[0], tr[0].xpath("./td[2]/text()")[0].strip()

tr = tree.cssselect("tr[name='Pluto']")
tr[0], tr[0].xpath("td[2]/text()")[0].strip()


# scrapy selectors
from scrapy.selector import Selector
import requests

response = requests.get("http://stackoverflow.com/questions")
selector = Selector(response)
print(selector) 
summaries = selector.xpath('//div[@class="summary"]/h3')
print(summaries[0:5])
[x.extract() for x in summaries.xpath('a[@class="questionhyperlink"]/
text()')][:10]
